{
    "channels": [
        "keithlocks",
        "demize",
        "starladder",
        "customk",
        "schneckyirl",
        "dcampion",
        "imbones",
        "funnyhoodvidz",
        "cocospinzz",
        "eddie",
        "bigfoltz",
        "graygray",
        "tyceno",
        "reachaces",
        "lance",
        "doge",
        "kyootbot",
        "real_hyphonix",
        "blakjac21",
        "sangtar",
        "blonderabbit",
        "averageaden",
        "lospollostv",
        "vasheeesh",
        "classybeef",
        "mascoobs",
        "agony",
        "dynamikyt",
        "bath_dalts",
        "warren",
        "abstract2",
        "tckgg",
        "xwonn",
        "daybeats",
        "iceinmyvein",
        "prophetgg",
        "capitan-wins",
        "tjr",
        "sav21",
        "scrapes",
        "adukes",
        "kranzzofficial",
        "allonblack1919",
        "theslotkiller",
        "jackpotmarki",
        "syztmz",
        "festlm",
        "apploeninja",
        "wino87",
        "devorek",
        "btcs",
        "chuckybtz",
        "gamblingjohn",
        "bandz",
        "foss",
        "bendadonnn",
        "leonnolimit",
        "jonjiponji",
        "water",
        "ovophantuums",
        "moonlight2019",
        "siscokid",
        "motivation",
        "boltonbarbie",
        "ballyslots",
        "ladyluckslots",
        "pezslaps",
        "thedoctor",
        "12amcupid",
        "thiirty",
        "karmacf",
        "txplays",
        "hugosg1",
        "kyle",
        "skilcraker",
        "tck",
        "kyletooreal",
        "dustin",
        "vinceaesthetic",
        "felschy"
    ],
    "check_interval": 60
}
